/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-17",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "workers-api",
			"database_id": "7473a062-eb13-4dc8-bcc3-6960fc2fe576"
		}
	],
	"vars": {
		"open_register": 0,
		"jwt_secret": "workers-api"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Counter",
				"name": "COUNTER"
			},
			{
				"class_name": "ChatRoom",
				"name": "CHAT"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Counter"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"ChatRoom"
			]
		}
	]
}